FROM python:3.8.12-alpine

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2 dependencies
RUN apk update \
    && apk add postgresql-dev \
    gcc g++ python3-dev py3-setuptools musl-dev jpeg-dev \
    zlib-dev libffi-dev cairo-dev pango-dev \
    gdk-pixbuf-dev openssl-dev cargo rust bash make

RUN pip install --upgrade pip setuptools wheel

COPY ./requirements.txt .
RUN pip install -r requirements.txt

COPY . /app

WORKDIR /app

RUN chmod +x /app/docker/django/entrypoint.sh
RUN chmod +x /app/docker/huey/entrypoint.sh
